@charset 'utf-8'

$color: #fcdb00
$font: 'Roboto', sans-serif
$fs: 16px
$lh: 20px

html
	box-sizing: border-box

*::before, *::after
	box-sizing: border-box

body
	font-family: $font
	font-size: $fs
	line-height: $lh

footer
	background-color: #000000
	color: #ffffff
	a
		color: #ffffff

ul
	list-style: none
	margin: 0
	padding: 0

h1, h2, h3, p
	padding: 0
	margin: 0

a
	text-decoration: none
	display: inline-block
	color: #000000

.visually-hidden
	&:not(:focus)
	&:not(:active)
		position: absolute
		width: 1px
		height: 1px
		margin: -1px
		border: 0
		padding: 0
		white-space: nowrap
		clip-path: inset(100%)
		clip: rect(0 0 0 0)
		overflow: hidden

.page-wrapper
	// max-width: 940px
	padding-left: 10px
	padding-right: 10px
	margin: 0 auto
	padding: 0 10px

header
	background-color: $color
	padding-top: 60px
	padding-left: 10px
	
.page-header__content, .logo, .main-menu-list
	display: flex
	justify-content: space-between
	align-items: center

.logo
	img
		margin-right: 10px

.main-menu-list
	flex-wrap: wrap

.main-menu-item:not(:last-child)
	margin-right: 75px

.main-menu-link
	font-size: 22px
	line-height: 22px
	font-weight: bold

.page-header__slider
	margin: 0 auto
	padding-top: 130px
	margin-bottom: 45px
	position: relative
	width: 904px
	height: 577px
	overflow: hidden	
	input[type="radio"]
		display: none

.slide_caption
	font-size: 32px
	line-height: 32px
	font-weight: bold
	margin-bottom: 20px

.slide_text
	font-size: 20px
	line-height: 24px
	width: 320px
	margin-bottom: 18px

.slide_desc
	width: 410px
	padding-left: 5px
	margin-bottom: 40px

.download-ios
	background-image: url(../img/icon-apple.png)

.download-android
  background-image: url(../img/icon-android.png)	

.download-windows
  background-image: url(../img/icon-windows.png)

.slide_buttons
	button
		width: 60px
		height: 40px
		background-repeat: no-repeat
		background-position: center
		background-color: transparent
		border: none
		margin-right: 20px
		&:last-child
			margin-right: 0

.slider-slides
	display: flex
	flex-direction: column
	height: 1731px

.slide
	min-width: 940px
	min-height: 577px
	background-image: url(../img/iPad.png)
	background-repeat: no-repeat
	background-position: 582px 0

.slider_controls
	position: absolute
	bottom: 50px
	left: 50%
	& label
		display: inline-block
		width: 14px
		height: 14px
		border-radius: 50%
		background-color: rgba(255, 255, 255, 0.5)
		cursor: pointer
		&:hover
			background-color: rgba(255, 255, 255, 0.7)

.radio-1:checked
	~.slider_controls
		label[for="radio-1"]
			background-color: #ffffff

.radio-2:checked
	~.slider_controls
		label[for="radio-2"]
			background-color: #ffffff

.radio-3:checked
	~.slider_controls
		label[for="radio-3"]
			background-color: #ffffff

.radio-1:checked ~ .slider-slides
			transform: translateY(0)
			transition: transform 0.5s ease-in-out
	
.radio-2:checked ~ .slider-slides
			transform: translateY(577px)
			transition: transform 0.5s ease-in-out
	
.radio-3:checked ~ .slider-slides
			transform: translateY(1154px)
			transition: transform 0.5s ease-in-out

.features_caption
	position: relative
	font-size: 32px
	line-height: 32px
	font-weight: bold
	text-align: center
	margin-bottom: 15px
	&:after
		position: absolute
		content: ""
		width: 100%
		height: 1px
		background-color: #313841
		left: 0
		top: 115px

.features_text
	font-size: 20px
	line-height: 24px
	color: #898989
	width: max-765px
	text-align: center
	margin: 0 auto
	margin-bottom: 85px
	
.features_item-caption
	font-size: 20px
	line-height: 24px
	margin-bottom: 12px

.features_item-text
	color: #898989

.features_list
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-bottom: 70px

.features_item
	position: relative
	width: 310px
	margin-bottom: 90px
	h3, p
		width: 220px
		padding-left: 80px
	&:not(nth(3n))
		margin-right: 10px
	&:before
		position: absolute
		content: ""
		top: 0
		left: 0

.responsive:before
	background-image: url(../img/icon-font-1.png)
	width: 33px
	height: 40px

.layered-psd::before
  background-image: url(../img/icon-font-2.png)
  width: 43px
  height: 44px

.font-awesome::before
  background-image: url(../img/icon-font-3.png)
  width: 47px
  height: 40px

.html-css::before
  background-image: url(../img/icon-font-4.png)
  width: 52px
  height: 39px

.email-template::before
  background-image: url(../img/icon-font-5.png)
  width: 51px
  height: 40px

.free-to-download::before
  background-image: url(../img/icon-font-6.png)
  width: 36px
  height: 43px

.page-footer 
	padding-top: 95px
	min-height: 765px

.page-footer__caption
	font-size: 32px
	line-height: 32px
	font-weight: bold
	color: $color
	margin-bottom: 10px
	text-align: center

.page-footer__text
	font-size: 20px
	line-height: 24px
	max-width: 765px
	color: #898989
	text-align: center
	margin: 0 auto
	margin-bottom: 40px

.page-footer__search
	text-align: center
	margin-bottom: 40px

.search-input
	width: 580px
	height: 50px
	border-radius: 3px
	border: none
	margin-right: 19px
	&:placeholder
		color: #898989

.search-submit
	width: 126px
	background-color: $color
	border: none
	border-radius: 3px
	padding-top: 15px
	padding-bottom: 15px
	text-transform: uppercase
	font-weight: bold

.page-footer__socials
	display: flex
	position: relative
	margin-left: auto
	margin-right: auto
	justify-content: center
	margin-bottom: 130px
	&:before
		position: absolute
		content: ""
		width: 100%
		height: 1px
		background-color: #959595
		top: 100px
		left: 0

.socials_item:not(:last-child)
	margin-right: 30px

.socials_link
	width: 36px
	height: 36px
	background-repeat: no-repeat
	background-position: center

.socials_link-facebook
  background-image: url(../img/facebook-ico.png)

.socials_link-twitter
  background-image: url(../img/twitter-ico.png)

.socials_link-google
  background-image: url(../img/google-ico.png)

.socials_link-pinterest 
  background-image: url(../img/pinterest-ico.png)

.page-footer__menu-contacts
	display: flex
	justify-content: center

.page-footer_contacts
	width: 220px
	span
		text-transform: uppercase

.page-footer__menu
	display: flex
	margin-left: 90px
	width: 560px
	justify-content: space-between

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) 
	.features_list
		margin: 0 auto


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 
	.page-wrapper
		width: 840px

	.features_list
		justify-content: flex-start

	.logo
		img
			width: 33px
			height: 33px
		h1
			font-size: 24px

	.main-menu-item:not(:last-child)
		margin-right: 35px

	.main-menu-link 
		font-size: 18px
		line-height: 22px
		font-weight: bold

	.slide_caption
		font-size: 22px

	.page-header__slider
		height: 300px

	.slider_controls
		bottom: 20px

	.slide
		background-image: none
		text-align: center
		p
			width: 870px

	.features_list
		justify-content: center

	.search-input
		width: 400px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 
  /**/